{
  "name": "learn-typescript",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsc",
    "build": "babel --out-file dist/bundle.js src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^3.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3"
  }
}
