{
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.parameterHints.enabled": false,
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "editor.glyphMargin": false,
  "editor.folding": false,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "solid",
  "editor.lineNumbers": "on",
  "window.zoomLevel": 1,
  "editor.fontSize": 15,
  "editor.minimap.enabled": false,
  "workbench.iconTheme": "material-icon-theme",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.statusBar.visible": true,
  "workbench.panel.defaultLocation": "right",
  "files.autoSave": "afterDelay",
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "workbench.sideBar.location": "left",
  "files.trimTrailingWhitespace": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "liveServer.settings.donotShowInfoMsg": true,
  "showMusicMetrics": false,
  "showGitMetrics": false,
  "showWeeklyRanking": false
}